object CheckCommand "check_linux_memory" {
    import "plugin-check-command"
        command = [ PluginDir + "/check_linux_memory" ]

    arguments = {
        "-w" = "$linux_memory_w$"
        "-c" = "$linux_memory_c$"
    }

    vars.linux_memory_w = 10
    vars.linux_memory_c = 5

}

