// remote memory checks
apply Service "linux_memory" {
  import "generic-service"
  check_command = "check_linux_memory"

  command_endpoint = host.vars.remote_client
  assign where host.vars.remote_client
}

