object Host "icinga.client.name" {
  import "generic-host"
  address = "icinga-client-ip-address"

  vars.http_u = "your-url"

  vars.os = "Debian"
  vars.remote_client = "icinga-client-ip-address"
  vars.ssh_port = "4321"
}



